{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 237,
  "lineage": "d6ff2df9-3783-e97b-864f-b8ff078da1d1",
  "outputs": {},
  "resources": [
    {
      "module": "module.fake-aws-pre-dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/fake-aws-pre-dynamodb",
            "attribute": [
              {
                "name": "company",
                "type": "S"
              },
              {
                "name": "productId",
                "type": "S"
              },
              {
                "name": "provider",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "company",
                "name": "IndexCompany",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 5
              },
              {
                "hash_key": "provider",
                "name": "IndexProveder",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 5
              }
            ],
            "hash_key": "productId",
            "id": "fake-aws-pre-dynamodb",
            "import_table": [],
            "local_secondary_index": [],
            "name": "fake-aws-pre-dynamodb",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-1:000000000000:alias/fake-aws-pre-dynamodb-sse"
              }
            ],
            "stream_arn": "arn:aws:dynamodb:us-east-1:000000000000:table/fake-aws-pre-dynamodb/stream/2025-06-24T16:52:33.291",
            "stream_enabled": true,
            "stream_label": "2025-06-24T16:52:33.291",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "env": "pre",
              "project": "fake-aws"
            },
            "tags_all": {
              "env": "pre",
              "project": "fake-aws"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.fake-aws-pre-group.aws_resourcegroups_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-dynamodb",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:alias/fake-aws-pre-dynamodb-see",
            "id": "alias/fake-aws-pre-dynamodb-see",
            "name": "alias/fake-aws-pre-dynamodb-see",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:000000000000:key/43bfa77a-7297-462b-9093-e9b2c98f20a8",
            "target_key_id": "43bfa77a-7297-462b-9093-e9b2c98f20a8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.fake-aws-pre-dynamodb.aws_kms_key.this",
            "module.fake-aws-pre-group.aws_resourcegroups_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-dynamodb",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:key/43bfa77a-7297-462b-9093-e9b2c98f20a8",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "Clave SSE para el DynamoDB de pre",
            "enable_key_rotation": true,
            "id": "43bfa77a-7297-462b-9093-e9b2c98f20a8",
            "is_enabled": true,
            "key_id": "43bfa77a-7297-462b-9093-e9b2c98f20a8",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::000000000000:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "env": "pre",
              "project": "fake-aws"
            },
            "tags_all": {
              "env": "pre",
              "project": "fake-aws"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.fake-aws-pre-group.aws_resourcegroups_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-group",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:us-west-1:000000000000:fake-aws-pre",
            "configuration": [],
            "description": "Grupo de recursos para fake-aws en el entorno pre",
            "id": "fake-aws-pre",
            "name": "fake-aws-pre",
            "resource_query": [
              {
                "query": "{\"ResourceTypeFilters\":[\"AWS::AllSupported\"],\"TagFilters\":[{\"Key\":\"project\",\"Values\":[\"fake-aws\"]},{\"Key\":\"env\",\"Values\":[\"pre\"]}]}",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": {
              "env": "pre",
              "project": "fake-aws"
            },
            "tags_all": {
              "env": "pre",
              "project": "fake-aws"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/fake-aws-pre-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-24T16:52:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fake-aws-pre-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fake-aws-pre-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "pre",
              "project": "fake-aws"
            },
            "tags_all": {
              "env": "pre",
              "project": "fake-aws"
            },
            "unique_id": "AROAQAAAAAAAAGKCZJWSE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.fake-aws-pre-dynamodb.aws_dynamodb_table.this",
            "module.fake-aws-pre-dynamodb.aws_kms_alias.this",
            "module.fake-aws-pre-dynamodb.aws_kms_key.this",
            "module.fake-aws-pre-group.aws_resourcegroups_group.this",
            "module.fake-aws-pre-s3.aws_s3_bucket.this",
            "module.fake-aws-pre-s3.aws_s3_bucket_ownership_controls.this",
            "module.fake-aws-pre-s3.aws_s3_bucket_public_access_block.this",
            "module.fake-aws-pre-s3.aws_s3_object.this",
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret.this",
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret_version.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fake-aws-pre-lambda-role:fake-aws-pre-lambda-dynamodb-policy",
            "name": "fake-aws-pre-lambda-dynamodb-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:DescribeStream\",\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:000000000000:table/fake-aws-pre-dynamodb/stream/2025-06-24T16:52:33.291\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:000000000000:secret:fake-aws-pre-email-secret-RAdgKZ\"}]}",
            "role": "fake-aws-pre-lambda-role"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "policy"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.fake-aws-pre-dynamodb.aws_dynamodb_table.this",
            "module.fake-aws-pre-dynamodb.aws_kms_alias.this",
            "module.fake-aws-pre-dynamodb.aws_kms_key.this",
            "module.fake-aws-pre-group.aws_resourcegroups_group.this",
            "module.fake-aws-pre-lambda.aws_iam_role.this",
            "module.fake-aws-pre-s3.aws_s3_bucket.this",
            "module.fake-aws-pre-s3.aws_s3_bucket_ownership_controls.this",
            "module.fake-aws-pre-s3.aws_s3_bucket_public_access_block.this",
            "module.fake-aws-pre-s3.aws_s3_object.this",
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret.this",
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret_version.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fake-aws-pre-lambda-role-20250624165241660000000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "fake-aws-pre-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.fake-aws-pre-dynamodb.aws_dynamodb_table.this",
            "module.fake-aws-pre-dynamodb.aws_kms_alias.this",
            "module.fake-aws-pre-dynamodb.aws_kms_key.this",
            "module.fake-aws-pre-group.aws_resourcegroups_group.this",
            "module.fake-aws-pre-lambda.aws_iam_role.this",
            "module.fake-aws-pre-s3.aws_s3_bucket.this",
            "module.fake-aws-pre-s3.aws_s3_bucket_ownership_controls.this",
            "module.fake-aws-pre-s3.aws_s3_bucket_public_access_block.this",
            "module.fake-aws-pre-s3.aws_s3_object.this",
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret.this",
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret_version.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-lambda",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-east-1:000000000000:event-source-mapping:8669dde2-fd75-4c3e-bada-52e73b484bcd",
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-east-1:000000000000:table/fake-aws-pre-dynamodb/stream/2025-06-24T16:52:33.291",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:000000000000:function:fake-aws-pre-lambda-function",
            "function_name": "arn:aws:lambda:us-east-1:000000000000:function:fake-aws-pre-lambda-function",
            "function_response_types": null,
            "id": "8669dde2-fd75-4c3e-bada-52e73b484bcd",
            "kms_key_arn": "",
            "last_modified": "2025-06-24T16:52:47Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "metrics_config": [],
            "parallelization_factor": 1,
            "provisioned_poller_config": [],
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "tags": null,
            "tags_all": {},
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "8669dde2-fd75-4c3e-bada-52e73b484bcd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.fake-aws-pre-dynamodb.aws_dynamodb_table.this",
            "module.fake-aws-pre-dynamodb.aws_kms_alias.this",
            "module.fake-aws-pre-dynamodb.aws_kms_key.this",
            "module.fake-aws-pre-group.aws_resourcegroups_group.this",
            "module.fake-aws-pre-lambda.aws_iam_role.this",
            "module.fake-aws-pre-lambda.aws_lambda_function.this",
            "module.fake-aws-pre-s3.aws_s3_bucket.this",
            "module.fake-aws-pre-s3.aws_s3_bucket_ownership_controls.this",
            "module.fake-aws-pre-s3.aws_s3_bucket_public_access_block.this",
            "module.fake-aws-pre-s3.aws_s3_object.this",
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret.this",
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret_version.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:fake-aws-pre-lambda-function",
            "code_sha256": "yfbes//dSa4vQCRXYEdfbC+VFHo5QpLGNXeTEshNOuc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "fake-aws-pre-lambda-function",
            "handler": "lambda.handler",
            "id": "fake-aws-pre-lambda-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:fake-aws-pre-lambda-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-24T16:52:41.973387+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/fake-aws-pre-lambda-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:fake-aws-pre-lambda-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:fake-aws-pre-lambda-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/fake-aws-pre-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": "fake-aws-pre-s3",
            "s3_key": "lambda.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+/1+sjBVsvHT17t26IFx7CNQAxMGAk7OnVZ1H1HEeeM=",
            "source_code_size": 865,
            "tags": {
              "env": "pre",
              "project": "fake-aws"
            },
            "tags_all": {
              "env": "pre",
              "project": "fake-aws"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fake-aws-pre-dynamodb.aws_dynamodb_table.this",
            "module.fake-aws-pre-dynamodb.aws_kms_alias.this",
            "module.fake-aws-pre-dynamodb.aws_kms_key.this",
            "module.fake-aws-pre-group.aws_resourcegroups_group.this",
            "module.fake-aws-pre-lambda.aws_iam_role.this",
            "module.fake-aws-pre-s3.aws_s3_bucket.this",
            "module.fake-aws-pre-s3.aws_s3_bucket_ownership_controls.this",
            "module.fake-aws-pre-s3.aws_s3_bucket_public_access_block.this",
            "module.fake-aws-pre-s3.aws_s3_object.this",
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret.this",
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret_version.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fake-aws-pre-s3",
            "bucket": "fake-aws-pre-s3",
            "bucket_domain_name": "fake-aws-pre-s3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "fake-aws-pre-s3.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fake-aws-pre-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "env": "pre",
              "project": "fake-aws"
            },
            "tags_all": {
              "env": "pre",
              "project": "fake-aws"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fake-aws-pre-dynamodb.aws_dynamodb_table.this",
            "module.fake-aws-pre-dynamodb.aws_kms_alias.this",
            "module.fake-aws-pre-dynamodb.aws_kms_key.this",
            "module.fake-aws-pre-group.aws_resourcegroups_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-s3",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fake-aws-pre-s3",
            "id": "fake-aws-pre-s3",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.fake-aws-pre-dynamodb.aws_dynamodb_table.this",
            "module.fake-aws-pre-dynamodb.aws_kms_alias.this",
            "module.fake-aws-pre-dynamodb.aws_kms_key.this",
            "module.fake-aws-pre-group.aws_resourcegroups_group.this",
            "module.fake-aws-pre-s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fake-aws-pre-s3",
            "id": "fake-aws-pre-s3",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.fake-aws-pre-dynamodb.aws_dynamodb_table.this",
            "module.fake-aws-pre-dynamodb.aws_kms_alias.this",
            "module.fake-aws-pre-dynamodb.aws_kms_key.this",
            "module.fake-aws-pre-group.aws_resourcegroups_group.this",
            "module.fake-aws-pre-s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-s3",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::fake-aws-pre-s3/lambda.zip",
            "bucket": "fake-aws-pre-s3",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e0aecf1d28718e2a6629546c2609fa7a",
            "force_destroy": false,
            "id": "lambda.zip",
            "key": "lambda.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../modules/s3/lambda.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "pre",
              "project": "fake-aws"
            },
            "tags_all": {
              "env": "pre",
              "project": "fake-aws"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.fake-aws-pre-dynamodb.aws_dynamodb_table.this",
            "module.fake-aws-pre-dynamodb.aws_kms_alias.this",
            "module.fake-aws-pre-dynamodb.aws_kms_key.this",
            "module.fake-aws-pre-group.aws_resourcegroups_group.this",
            "module.fake-aws-pre-s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:000000000000:secret:fake-aws-pre-email-secret-RAdgKZ",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:fake-aws-pre-email-secret-RAdgKZ",
            "kms_key_id": "",
            "name": "fake-aws-pre-email-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "env": "pre",
              "project": "fake-aws"
            },
            "tags_all": {
              "env": "pre",
              "project": "fake-aws"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.fake-aws-pre-secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:000000000000:secret:fake-aws-pre-email-secret-RAdgKZ",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:fake-aws-pre-email-secret-RAdgKZ|terraform-20250624165233153300000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:000000000000:secret:fake-aws-pre-email-secret-RAdgKZ",
            "secret_string": "{\"reciever_email\":\"fake_receiver_email@gmail.com\",\"sender_email\":\"fake_sender_email@gmail.com\",\"sender_email_secret\":\"fake_password\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250624165233153300000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.fake-aws-pre-secrets.aws_secretsmanager_secret.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
